MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Button" Name="Button1" HorizontalAlignment="Left" Margin="58,34,0,0" VerticalAlignment="Top" Width="101" Height="42" Click="Button_Click"/>
        <RadioButton x:Name="Test1" Content="TestButton1" HorizontalAlignment="Left" Margin="367,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Test2" Content="TestButton2" HorizontalAlignment="Left" Margin="367,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Check1" Content="Option 1" HorizontalAlignment="Left" Margin="560,61,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Check2" Content="Option 2" HorizontalAlignment="Left" Margin="560,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,3.115"/>
        <CheckBox x:Name="Check3" Content="Option 3" HorizontalAlignment="Left" Margin="560,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,-0.762"/>
        <Button x:Name="Absenden1" Content="Absenden" HorizontalAlignment="Left" Margin="560,162,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="Absenden1_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="337,34,0,0" VerticalAlignment="Top" Width="355"/>
        <ListBox x:Name="Listbox" HorizontalAlignment="Left" Height="85" Margin="58,114,0,0" VerticalAlignment="Top" Width="136">
            <ListBoxItem Content="Eintrag1" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Eintrag2" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="Eintrag3" Selected="ListBoxItem_Selected_2"/>
        </ListBox>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="58,254,0,0" VerticalAlignment="Top" Width="136" Height="25" SelectionChanged="ComboBox_SelectionChanged"/>
        <TreeView x:Name="TreeView" HorizontalAlignment="Left" Height="171" Margin="575,225,0,0" VerticalAlignment="Top" Width="147">
            <TreeViewItem Header="Wurzel">

            </TreeViewItem>
        </TreeView>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="357,323,0,0" TextWrapping="Wrap" Text="Knotenname eingeben" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="baumEinf" Content="In Baum einfügen" HorizontalAlignment="Left" Margin="357,351,0,0" VerticalAlignment="Top" Width="120" Click="baumEinf_Click" Height="20"></Button>
        <TextBlock Height="114" Margin="357,204,0,0" TextWrapping="Wrap" Text="Zuerst Wurzel oder ein Blatt anklicken und dann in Textbox neuen Knoten benennen und in Baum einfügen, oder die Wurzel anklicken und den Baum löschen" VerticalAlignment="Top" Width="198" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Justify"/>
        <Button x:Name="baumEntf" Content="Baum entfernen" HorizontalAlignment="Left" Margin="357,376,0,0" VerticalAlignment="Top" Width="120" Click="baumEntf_Click" Height="20"></Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="205" Margin="337,204,0,0" VerticalAlignment="Top" Width="409"/>

    </Grid>
</Window>
